<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/menu_login"
		android:title="@string/menu_login"
		android:icon="@drawable/ic_login"
		android:orderInCategory="1"
		android:showAsAction="always" />
	
	<item android:id="@+id/menu_rss_recent"
		android:title="@string/menu_rss_recent"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="2"
		android:showAsAction="collapseActionView" />
	
	<item android:id="@+id/menu_rss_yesterday"
		android:title="@string/menu_rss_yesterday"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="2"
		android:showAsAction="collapseActionView" />

	<item android:id="@+id/menu_rss_last_week"
		android:title="@string/menu_rss_last_week"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="2"
		android:showAsAction="collapseActionView" />
	
	<item android:id="@+id/menu_rss_last_month"
		android:title="@string/menu_rss_last_month"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="2"
		android:showAsAction="collapseActionView" />
	
	<item android:id="@+id/menu_rss_more_past"
		android:title="@string/menu_rss_more_past"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="2"
		android:showAsAction="collapseActionView" />
	
</menu>