<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_margin="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button android:id="@+id/get_answer"
			android:text="Get answer!"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	
		<TextView android:id="@+id/quiz_answer"
			android:text="The answer is ..."
			android:textSize="16sp"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />

	</LinearLayout>
</LinearLayout>
