<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/menu_login"
		android:title="@string/menu_login"
		android:icon="@drawable/ic_login"
		android:orderInCategory="1"
		android:showAsAction="always" />
	
	<item android:id="@+id/menu_rss"
		android:title="@string/menu_rss"
		android:icon="@drawable/ic_rss"
		android:orderInCategory="1"
		android:showAsAction="always" />

</menu>